============================= test session starts =============================
platform win32 -- Python 3.13.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\sasib\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\innovation hackathon vit\phishing_detection\backend
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.7.1
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_api.py ______________________
ImportError while importing test module 'D:\innovation hackathon vit\phishing_detection\backend\tests\test_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\sasib\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_api.py:7: in <module>
    from app.main import app
app\main.py:19: in <module>
    from app.services.visual_analyzer import visual_analyzer
app\services\__init__.py:2: in <module>
    from app.services.threat_intel import compute_meta_score, check_threat_feeds
E   ImportError: cannot import name 'compute_meta_score' from 'app.services.threat_intel' (D:\innovation hackathon vit\phishing_detection\backend\app\services\threat_intel.py)
============================== warnings summary ===============================
C:\Users\sasib\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:323
  C:\Users\sasib\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_api.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 0.72s =========================
